<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Eitcha!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h1>Site Eitcha!</h1>
            <img src="imagens/9273365a391c216dccc338e0489c0562776d2ac86b7a1b4398364d8f345ee19f_1.jpg" alt="gato">
        </header>
        <article>
            <h2>Eae fi bão?</h2>
            <p>então tá bão</p>
        </article>
        <article>
            <h2>receba</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, eos perspiciatis? Delectus, fugiat dolore. Ex quia atque explicabo aperiam ut rerum adipisci, esse asperiores error beatae facilis recusandae maiores eos?</p>
            <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">clique aqui</a></p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/y6120QOlsfU?si=swyVTtzVJK2d1wgm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
    </main>
</body>
</html>